
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Logo</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body class="">
    <!-- <iframe src="untitled.svg" width="1500" height="1500" sandbox>
        <img src="triangle.png" alt="Triangle with three unequal sides" />
    </iframe> -->

    <svg version="1.1" id="Hy8Zi367pzG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="700px" height="500px" viewBox="0 0 700 500" enable-background="new 0 0 700 500">
        <style>
            #Bydbj3a76ff{fill: #84C341;}#rkYZs36Q6Mz{fill: #404546;}#ByhbohTQafM{fill: #404546;}#BJT-jn6Xpfz{fill: #404546;}#rkC-s26XTGG{fill: #404546;}#rkkzi3aQ6Gz{fill: #404546;}#S1gfs3a7Tzf{fill: #404546;}#HyZzihTmTGM{fill: #404546;}#B1Mzi2aXTfG{fill: #404546;}#rJNGina7pMM{fill: #404546;}#BJBzin67pfz{fill: #84C341;}

    	@keyframes BJBzin67pfzAnimation {
    		0% {
    			transform: translate(0px, 0px);
    		}
    		16.67% {
    			transform: translate(0px, -12px);
    		}
    		25.56% {
    			transform: translate(0px, 0px);
    		}
    	}

    	#BJBzin67pfz {
    		transform-origin: 50% 50% !important;
    		animation: BJBzin67pfzAnimation 3s linear;
    	}



    	@keyframes B1Mzi2aXTfGAnimation {
    		0% {
    			transform: translate(-295px, 0px);
    			opacity: 0;
    		}
    		80% {
    			transform: translate(-295px, 0px);
    			opacity: 0;
    		}
    		93.33% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#B1Mzi2aXTfG {
    		transform-origin: 50% 50% !important;
    		animation: B1Mzi2aXTfGAnimation 3s linear;
    	}



    	@keyframes HyZzihTmTGMAnimation {
    		0% {
    			transform: translate(-240px, 0px);
    			opacity: 0;
    		}
    		66.67% {
    			transform: translate(-240px, 0px);
    			opacity: 0;
    		}
    		80% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#HyZzihTmTGM {
    		transform-origin: 50% 50% !important;
    		animation: HyZzihTmTGMAnimation 3s linear;
    	}



    	@keyframes S1gfs3a7TzfAnimation {
    		0% {
    			transform: translate(-195px, 0px);
    			opacity: 0;
    		}
    		53.33% {
    			transform: translate(-195px, 0px);
    			opacity: 0;
    		}
    		66.67% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#S1gfs3a7Tzf {
    		transform-origin: 50% 50% !important;
    		animation: S1gfs3a7TzfAnimation 3s linear;
    	}



    	@keyframes rkkzi3aQ6GzAnimation {
    		0% {
    			transform: translate(-133px, 0px);
    			opacity: 0;
    		}
    		42.22% {
    			transform: translate(-133px, 0px);
    			opacity: 0;
    		}
    		53.33% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#rkkzi3aQ6Gz {
    		transform-origin: 50% 50% !important;
    		animation: rkkzi3aQ6GzAnimation 3s linear;
    	}



    	@keyframes rkC-s26XTGGAnimation {
    		0% {
    			transform: translate(-70px, 0px);
    			opacity: 0;
    		}
    		26.67% {
    			transform: translate(-70px, 0px);
    			opacity: 0;
    		}
    		41.11% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#rkC-s26XTGG {
    		transform-origin: 50% 50% !important;
    		animation: rkC-s26XTGGAnimation 3s linear;
    	}



    	@keyframes BJT-jn6XpfzAnimation {
    		0% {
    			transform: translate(58px, 0px);
    			opacity: 0;
    		}
    		26.67% {
    			transform: translate(41.14px, 0px);
    			opacity: 0;
    		}
    		41.11% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#BJT-jn6Xpfz {
    		transform-origin: 50% 50% !important;
    		animation: BJT-jn6XpfzAnimation 3s linear;
    	}



    	@keyframes ByhbohTQafMAnimation {
    		0% {
    			transform: translate(115px, 0px);
    			opacity: 0;
    		}
    		26.67% {
    			transform: translate(115px, 0px);
    			opacity: 0;
    		}
    		41.11% {
    			transform: translate(115px, 0px);
    			opacity: 0;
    		}
    		53.33% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#ByhbohTQafM {
    		transform-origin: 50% 50% !important;
    		animation: ByhbohTQafMAnimation 3s linear;
    	}



    	@keyframes rkYZs36Q6MzAnimation {
    		0% {
    			transform: translate(-375px, 0px);
    			opacity: 0;
    		}
    		93.33% {
    			transform: translate(-375px, 0px);
    			opacity: 0;
    		}
    		100% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#rkYZs36Q6Mz {
    		transform-origin: 50% 50% !important;
    		animation: rkYZs36Q6MzAnimation 3s linear;
    	}



    	@keyframes Bydbj3a76ffAnimation {
    		0% {
    			transform: translate(-375px, 0px);
    			opacity: 0;
    		}
    		93.33% {
    			transform: translate(-375px, 0px);
    			opacity: 0;
    		}
    		100% {
    			transform: translate(0px, 0px);
    			opacity: 1;
    		}
    	}

    	#Bydbj3a76ff {
    		transform-origin: 50% 50% !important;
    		animation: Bydbj3a76ffAnimation 3s linear;
    	}
        </style>
        <svg version="1.1" id="Hy8Zi367pzG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="700px" height="500px" viewBox="0 0 700 500" enable-background="new 0 0 700 500" xml:space="preserve"><g>
          <path  d="M622.481,239.264c-1.733-4.321-4.333-8.216-7.8-11.684c-1.479-1.478-3.191-2.863-5.131-4.161
    		c-1.942-1.292-3.168-2.403-5.156-3.329c-1.788-0.831-4.395-1.484-4.395-1.979v12.818c0,0.188,0.091,0.385,0.512,0.604
    		c1.156,0.601,1.931,1.284,3.062,2.045c1.133,0.764,1.953,1.585,2.831,2.462c2.267,2.264,3.86,4.832,4.97,7.696
    		c1.109,2.867,1.629,5.792,1.652,8.774c0.023,2.981-0.567,5.904-1.723,8.771c-1.152,2.867-2.876,5.432-5.141,7.697
    		c-2.267,2.266-4.828,3.965-7.668,5.097c-2.844,1.132-5.771,1.7-8.773,1.698c-3.007,0-5.932-0.565-8.774-1.698
    		c-2.843-1.132-5.398-2.831-7.665-5.097c-2.264-2.266-3.976-4.83-5.131-7.697c-1.156-2.866-1.734-5.801-1.734-8.806
    		c0-3.004,0.555-5.94,1.666-8.807c1.109-2.866,1.895-5.432,4.16-7.698c1.965-1.966,4.756-3.511,5.756-4.641V218.6
    		c0,0.167-0.315,0.31-0.555,0.383c-5.131,1.712-9.235,4.553-13.21,8.53c-3.47,3.465-5.833,7.373-7.542,11.718
    		c-1.711,4.346-2.453,8.761-2.453,13.245s0.934,8.898,2.689,13.243c1.758,4.346,4.4,8.252,7.866,11.719
    		c3.469,3.467,7.377,6.069,11.698,7.801c4.32,1.734,8.732,2.603,13.218,2.601c4.481,0.002,8.89-0.866,13.212-2.601
    		c4.319-1.733,8.219-4.334,11.687-7.801c3.467-3.467,6.067-7.362,7.802-11.685c1.733-4.32,2.611-8.735,2.635-13.243
    		C625.071,248.003,624.216,243.588,622.481,239.264z" id="Bydbj3a76ff"/><path d="M594,232.969c0,0.569-0.461,1.031-1.031,1.031h-7.938c-0.57,0-1.031-0.461-1.031-1.031v-19.938
    		c0-0.569,0.461-1.031,1.031-1.031h7.938c0.57,0,1.031,0.461,1.031,1.031V232.969z" id="rkYZs36Q6Mz"/></g><g><g><path d="M74.146,278.064c-0.409-0.408-0.68-0.765-0.816-1.071c-0.137-0.306-0.035-0.764,0.306-1.376v0.102
    			l3.67-6.424c0.34-0.543,0.781-0.866,1.326-0.968c0.543-0.103,0.984-0.017,1.325,0.255l0.204,0.102
    			c0.407,0.341,1.257,0.902,2.549,1.682c1.29,0.783,2.786,1.582,4.485,2.396c1.7,0.816,3.468,1.53,5.304,2.142
    			c1.835,0.612,3.533,0.918,5.098,0.918c2.854,0,5.216-0.832,7.086-2.499c1.869-1.664,2.804-3.686,2.804-6.066
    			c0-2.718-1.121-5.098-3.365-7.138c-2.244-2.038-5.607-3.94-10.095-5.709c-2.379-0.952-4.725-2.073-7.035-3.365
    			c-2.312-1.29-4.351-2.804-6.117-4.537c-1.768-1.733-3.196-3.738-4.283-6.017c-1.089-2.276-1.631-4.91-1.631-7.902
    			c0-2.243,0.458-4.553,1.376-6.934c0.918-2.378,2.31-4.502,4.181-6.373c1.868-1.869,4.231-3.38,7.086-4.538
    			c2.855-1.155,6.22-1.664,10.094-1.529c2.583,0.137,5.03,0.494,7.342,1.07c2.31,0.579,4.401,1.259,6.271,2.04
    			c1.869,0.782,3.449,1.529,4.742,2.243c1.29,0.713,2.208,1.275,2.752,1.683c0.408,0.272,0.663,0.68,0.765,1.223
    			c0.102,0.544,0.015,1.02-0.256,1.427c-0.611,0.953-1.274,1.938-1.988,2.957c-0.713,1.02-1.376,2.006-1.988,2.958
    			c-0.341,0.544-0.783,0.952-1.326,1.223c-0.544,0.272-1.055,0.239-1.529-0.103c-0.204-0.135-0.851-0.526-1.938-1.172
    			c-1.088-0.646-2.38-1.326-3.875-2.039c-1.495-0.714-3.11-1.358-4.844-1.938c-1.733-0.576-3.312-0.867-4.741-0.867
    			c-1.564,0-2.941,0.24-4.13,0.714c-1.19,0.477-2.192,1.088-3.008,1.836c-0.815,0.749-1.427,1.58-1.836,2.498
    			c-0.406,0.918-0.611,1.819-0.611,2.702c0,2.584,1.036,4.741,3.109,6.475c2.073,1.733,5.183,3.62,9.331,5.659
    			c2.446,1.223,4.927,2.499,7.443,3.824c2.514,1.325,4.792,2.854,6.832,4.589c2.039,1.732,3.721,3.772,5.047,6.118
    			c1.325,2.345,1.988,5.115,1.988,8.31c0,2.584-0.545,5.115-1.631,7.597c-1.089,2.481-2.636,4.674-4.64,6.576
    			c-2.006,1.904-4.436,3.399-7.291,4.486c-2.855,1.087-6.084,1.529-9.687,1.325c-3.196-0.137-6.153-0.578-8.871-1.325
    			c-2.72-0.746-5.116-1.581-7.188-2.498c-2.074-0.918-3.791-1.817-5.15-2.702c-1.36-0.883-2.278-1.562-2.752-2.039H74.146z" id="ByhbohTQafM"/><path d="M182.329,215.873c0.271,0.306,0.408,0.629,0.408,0.97v8.462c0,0.341-0.137,0.681-0.408,1.02
    			c-0.272,0.341-0.612,0.51-1.019,0.51h-18.864c-0.407,0-0.612,0.204-0.612,0.612v57.916c0,0.341-0.137,0.662-0.407,0.968
    			c-0.273,0.306-0.612,0.459-1.02,0.459h-9.381c-0.342,0-0.663-0.153-0.969-0.459s-0.459-0.627-0.459-0.968v-57.916
    			c0-0.408-0.204-0.612-0.612-0.612h-18.964c-0.408,0-0.765-0.169-1.071-0.51c-0.306-0.339-0.458-0.678-0.458-1.02v-8.462
    			c0-0.34,0.152-0.664,0.458-0.97s0.664-0.458,1.071-0.458h51.288C181.717,215.415,182.057,215.567,182.329,215.873z" id="BJT-jn6Xpfz"/><path d="M261.988,216.764c0-0.339,0.135-0.663,0.408-0.969c0.271-0.306,0.612-0.458,1.02-0.458h27.428
    			c3.059,0,5.914,0.561,8.565,1.683c2.651,1.122,4.979,2.668,6.985,4.639c2.003,1.973,3.584,4.283,4.741,6.934
    			c1.155,2.65,1.734,5.472,1.734,8.463c0,4.555-1.376,8.616-4.13,12.185c-2.752,3.568-6.338,6.306-10.757,8.208
    			c-0.407,0.137-0.51,0.408-0.306,0.816c3.467,6.458,6.151,11.471,8.055,15.039c1.902,3.568,3.331,6.168,4.283,7.8l1.836,3.365
    			c0.27,0.546,0.288,1.055,0.049,1.53c-0.238,0.476-0.698,0.713-1.376,0.713h-10.909c-0.68,0-1.089-0.237-1.224-0.713l-1.734-3.365
    			c-0.407-0.816-0.952-1.887-1.631-3.213c-0.68-1.324-1.513-2.956-2.497-4.893c-0.987-1.938-2.126-4.197-3.416-6.781
    			c-1.292-2.582-2.788-5.609-4.487-9.075c-0.136-0.204-0.305-0.306-0.509-0.306h-9.279c-0.408,0-0.612,0.203-0.612,0.611v26.307
    			c0,0.342-0.17,0.663-0.509,0.969c-0.341,0.307-0.68,0.459-1.02,0.459h-9.278c-0.408,0-0.749-0.152-1.02-0.459
    			c-0.273-0.306-0.408-0.627-0.408-0.969V216.764z M289.723,248.373c1.427,0,2.804-0.289,4.129-0.867
    			c1.326-0.577,2.48-1.376,3.466-2.396c0.984-1.02,1.767-2.192,2.346-3.518c0.577-1.325,0.867-2.769,0.867-4.333
    			c0-1.428-0.29-2.788-0.867-4.079c-0.579-1.291-1.361-2.412-2.346-3.365c-0.986-0.951-2.141-1.699-3.466-2.243
    			c-1.325-0.543-2.702-0.816-4.129-0.816h-14.786c-0.408,0-0.611,0.204-0.611,0.612v20.393c0,0.408,0.204,0.612,0.611,0.612H289.723
    			z" id="rkC-s26XTGG"/>

          <path d="M375.918,215.794c0.271,0.306,0.408,0.63,0.408,0.969v8.463c0,0.341-0.137,0.681-0.408,1.02
    			c-0.272,0.341-0.611,0.51-1.02,0.51h-18.863c-0.408,0-0.611,0.204-0.611,0.612v57.915c0,0.342-0.138,0.663-0.408,0.969
    			c-0.273,0.307-0.612,0.459-1.02,0.459h-9.381c-0.341,0-0.662-0.152-0.969-0.459c-0.306-0.306-0.458-0.627-0.458-0.969v-57.915
    			c0-0.408-0.204-0.612-0.612-0.612H323.61c-0.408,0-0.765-0.169-1.07-0.51c-0.306-0.339-0.458-0.679-0.458-1.02v-8.463
    			c0-0.339,0.153-0.663,0.458-0.969c0.306-0.306,0.662-0.458,1.07-0.458h51.288C375.307,215.336,375.646,215.489,375.918,215.794z" id="rkkzi3aQ6Gz"/><path d="M401.926,227.368v16.722c0,0.408,0.205,0.611,0.611,0.611h23.555c0.34,0,0.662,0.154,0.969,0.459
    			c0.306,0.306,0.459,0.629,0.459,0.969v8.667c0,0.408-0.153,0.749-0.459,1.021c-0.307,0.271-0.629,0.407-0.969,0.407h-23.555
    			c-0.406,0-0.611,0.204-0.611,0.612v17.844c0,0.407,0.205,0.611,0.611,0.611h28.551c0.408,0,0.748,0.17,1.02,0.51
    			c0.271,0.342,0.408,0.68,0.408,1.021v8.462c0,0.342-0.138,0.663-0.408,0.969c-0.271,0.307-0.611,0.459-1.02,0.459h-39.971
    			c-0.407,0-0.748-0.152-1.02-0.459c-0.272-0.306-0.407-0.627-0.407-0.969v-68.52c0-0.339,0.135-0.663,0.407-0.969
    			c0.271-0.306,0.612-0.458,1.02-0.458h39.971c0.408,0,0.748,0.153,1.02,0.458c0.271,0.306,0.408,0.63,0.408,0.969v8.463
    			c0,0.341-0.138,0.681-0.408,1.02c-0.271,0.341-0.611,0.51-1.02,0.51h-28.551C402.131,226.756,401.926,226.96,401.926,227.368z" id="S1gfs3a7Tzf"/><path d="M488.639,275.801c0.271,0.342,0.408,0.68,0.408,1.021v8.462c0,0.342-0.137,0.663-0.408,0.969
    			c-0.271,0.307-0.611,0.459-1.02,0.459h-39.766c-0.407,0-0.748-0.152-1.02-0.459c-0.272-0.306-0.408-0.627-0.408-0.969v-68.52
    			c0-0.339,0.136-0.663,0.408-0.969c0.271-0.306,0.612-0.458,1.02-0.458h9.381c0.34,0,0.664,0.153,0.969,0.458
    			c0.306,0.306,0.459,0.63,0.459,0.969v57.916c0,0.407,0.203,0.611,0.611,0.611h28.346
    			C488.027,275.291,488.367,275.461,488.639,275.801z" id="HyZzihTmTGM"/><path d="M544.436,275.801c0.271,0.342,0.408,0.68,0.408,1.021v8.462c0,0.342-0.137,0.663-0.408,0.969
    			c-0.273,0.307-0.613,0.459-1.021,0.459H503.65c-0.408,0-0.75-0.152-1.021-0.459c-0.271-0.306-0.407-0.627-0.407-0.969v-68.52
    			c0-0.339,0.136-0.663,0.407-0.969c0.271-0.306,0.613-0.458,1.021-0.458h9.381c0.338,0,0.662,0.153,0.969,0.458
    			c0.305,0.306,0.457,0.63,0.457,0.969v57.916c0,0.407,0.205,0.611,0.613,0.611h28.345
    			C543.822,275.291,544.162,275.461,544.436,275.801z" id="B1Mzi2aXTfG"/></g><g><path d="M247.294,273.48c-5.182-9.748-9.552-17.957-13.105-24.636c-3.552-6.678-6.477-12.195-8.768-16.553
    			c-2.293-4.355-4.068-7.724-5.332-10.102c-1.262-2.378-2.175-4.112-2.738-5.203c-0.565-1.089-0.948-1.806-1.146-2.15
    			c-0.134-0.17-0.285-0.403-0.45-0.547c-0.166-0.143-0.48-0.29-0.945-0.29h-0.995c-0.534,0-0.935,0.305-1.199,0.762
    			c-5.249,9.746-9.664,17.996-13.252,24.672c-3.586,6.679-6.542,12.216-8.867,16.571c-2.328,4.357-4.12,7.735-5.382,10.112
    			c-1.263,2.382-2.175,4.133-2.74,5.25c-0.564,1.117-0.896,1.779-0.995,1.98c-0.101,0.2-0.15,0.274-0.15,0.215
    			c-0.266,0.459-0.266,0.775,0,1.063c0.265,0.286,0.663,0.374,1.195,0.374h8.767c0.243,0-0.289,0,7.352,0l4.722-11
    			c-0.263,0-0.473,0-0.656,0c-0.599,0-0.812,0-0.812,0H199.6c-0.245,0,0.016-0.078-0.396-0.047
    			c-0.178,0.014-0.242,0.109-0.131-0.178c0,0.025,0,0,0.042-0.09c0.05-0.092,0.201-0.375,0.461-0.889
    			c0.257-0.514,0.681-1.318,1.261-2.415c0.58-1.093,1.404-2.668,2.475-4.676c1.067-2.001,2.43-4.606,4.081-7.68
    			c1.649-3.073,3.677-6.967,6.093-11.449c0.123-0.21,0.306-0.578,0.552-0.578h0.458c0.213,0,0.358,0.297,0.435,0.363
    			c0.076,0.065,0.146,0.414,0.208,0.494c0.089,0.158,0.266,0.483,0.525,0.983c0.258,0.503,0.681,1.297,1.26,2.392
    			c0.58,1.095,1.399,2.646,2.451,4.648c1.058,2.005,2.398,4.55,4.036,7.622c1.634,3.071,3.642,6.863,6.026,11.345
    			c0.09,0.212,0.075,0.075-0.045,0.221c-0.123,0.146-0.309-0.068-0.551-0.068h-4.036l5.025,11c8.067,0,6.947,0,7.4,0h8.766
    			c0.53,0,0.931-0.102,1.197-0.417C247.458,274.268,247.493,273.938,247.294,273.48z" id="rJNGina7pMM"/><path class="GreenA" d="M247.294,285.061c-5.182-9.748-9.552-17.958-13.105-24.637c-3.552-6.678-6.477-12.195-8.768-16.553
    			c-2.293-4.355-4.068-7.724-5.332-10.103c-1.262-2.377-2.175-4.112-2.738-5.202c-0.565-1.089-0.948-1.806-1.146-2.15
    			c-0.134-0.17-0.285-0.693-0.45-0.837c-0.166-0.143-0.48-0.58-0.945-0.58h-0.995c-0.534,0-0.935,0.594-1.199,1.052
    			c-5.249,9.746-9.664,18.14-13.252,24.816c-3.586,6.679-6.542,12.288-8.867,16.644c-2.328,4.356-4.12,7.771-5.382,10.148
    			c-1.263,2.381-2.175,4.15-2.74,5.269c-0.564,1.118-0.896,1.789-0.995,1.989c-0.101,0.2-0.15,0.279-0.15,0.219
    			c-0.266,0.459-0.266,0.988,0,1.276c0.265,0.286,0.663,0.587,1.195,0.587h8.767c0.243,0,5.808,0,13.808,0v-11c-1,0-1.315,0-1.369,0
    			H199.6c-0.245,0-0.432,0.006-0.551-0.127c-0.122-0.131-0.122-0.252,0-0.462c0,0.026,0.023-0.005,0.065-0.095
    			c0.05-0.092,0.201-0.4,0.461-0.913c0.257-0.515,0.681-1.331,1.261-2.429c0.58-1.094,1.404-2.676,2.475-4.683
    			c1.067-2.001,2.43-4.61,4.081-7.684c1.649-3.072,3.677-6.758,6.093-11.239c0.123-0.211,0.306-0.369,0.552-0.369h0.458
    			c0.213,0,0.358,0.086,0.435,0.153c0.076,0.064,0.146,0.308,0.208,0.389c0.089,0.157,0.266,0.429,0.525,0.93
    			c0.258,0.503,0.681,1.271,1.26,2.365c0.58,1.096,1.399,2.633,2.451,4.635c1.058,2.006,2.398,4.545,4.036,7.616
    			c1.634,3.071,3.642,6.858,6.026,11.341c0.09,0.212,0.075,0.284-0.045,0.43c-0.123,0.146-0.309,0.141-0.551,0.141h-4.036
    			c-0.089,0-0.805,0-2.805,0v11c8,0,14.777,0,15.23,0h8.766c0.53,0,0.931-0.312,1.197-0.628
    			C247.458,286.059,247.493,285.516,247.294,285.061z" id="BJBzin67pfz"/></g></g></svg>
    </svg>
<script type="text/javascript">
Run();
function Run() {
	setTimeout(function() {
		$('.GreenA').css('animation', 'moveA 0.5s infinite alternate');
	}, 3200);
  /*animation: moveO 1.5s  alternate ;*/

// 	setTimeout(function() {
// 		$('.text.S').css('opacity', '1');
// 	}, 900);
// 	setTimeout(function() {
// 		$('.text.T').css('opacity', '1');
// 	}, 1200);
// 	setTimeout(function() {
// 		$('.animationA').css('opacity', '1');
// 	}, 1400);
// 	setTimeout(function() {
// 		$('.text.R').css('opacity', '1');
// 	}, 1700);
// 	setTimeout(function() {
// 		$('.text.T2').css('opacity', '1');
// 	}, 2000);
// 	setTimeout(function() {
// 		$('.text.E').css('opacity', '1');
// 	}, 2300);
// 	setTimeout(function() {
// 		$('.text.L').css('opacity', '1');
// 	}, 2900);
// 	setTimeout(function() {
// 		$('.text.L2').css('opacity', '1');
// 	}, 3600);
// 	setTimeout(function() {
// 		$('.circle').css('animation', 'moveO 3.5s infinite  alternate');
//   //   $('.incircle').css('animation', 'moveO3 0.5s  alternate');
// }, 4800);
//   setTimeout(function() {
//     $('.GreenA').css('animation', 'moveA 0.5s infinite alternate');
//   }, 4800);
}
</script>
  </body>
</html>
